# BOS

./: .gitignore
bos_managerment/: pom.xml
bos_managerment/bos_managerment_service/: pom.xml
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/jobs/: PromotionJob.java  WorkbillJob.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/realms/: UserRealm.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/system/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/system/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/take_delivery/: OrderService.java  PromotionService.java  WayBillService.java
bos_managerment/bos_managerment_service/src/main/java/com/robin/bos/service/take_delivery/impl/: OrderServiceImpl.java  PromotionServiceImpl.java  WayBillServiceImpl.java
common_parent/: pom.xml
crm/: pom.xml
crm/src/main/java/com/robin/crm/dao/: CustomerRepository.java
crm/src/main/java/com/robin/crm/domain/: Customer.java
crm/src/main/java/com/robin/crm/service/: CustomerService.java
crm/src/main/java/com/robin/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/resources/: applicationContext.xml  jdbc.properties
crm/src/main/webapp/WEB-INF/: web.xml
middleware/: pom.xml
portal/: pom.xml
portal/src/main/webapp/js/: nav.js  (+4 more)
robinUtils/: pom.xml
(+157 files in other folders)
